<!DOCTYPE html>
<html>

<head>
  <title>Animated Heart</title>
  <style>
    .heart {
      position: absolute;
      width: 100px;
      height: 90px;
      transform: rotate(-45deg);
      top: 50%;
      left: 50%;
      margin-top: -45px;
      margin-left: -50px;
      animation: beat 1s ease-out infinite;
    }

    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    @keyframes beat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.6);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="heart"></div>
</body>

</html>